{
  "name": "distllm-sdk",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript SDK for Distributed LLM inference",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": ["llm", "inference", "distributed", "openai-compatible"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-llm/distributed-llm.git",
    "directory": "sdk/js"
  },
  "bugs": {
    "url": "https://github.com/distributed-llm/distributed-llm/issues"
  },
  "homepage": "https://github.com/distributed-llm/distributed-llm/tree/main/sdk/js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": ["dist/"]
}
